<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue test</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <div id="app">
        <div class="header">
            <div class="pokemon">
                <div class="pokemon-img">
                    <img src="images/bulbasur.png" alt="">
                </div>
                <div class="pokemon-bar">
                    <div class="health-bar">
                        <div style="width: 100%;" class="health-bar-level"></div>
                    </div>
                </div>
            </div>
            <div class="pokemon">
                <div class="pokemon-img">
                    <img src="images/charmander.png" alt="">
                </div>
                <div class="pokemon-bar">
                    <div class="health-bar">
                        <div style="width: 100%;" class="health-bar-level"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-menu">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maiores nihil beatae soluta quam
                reiciendis, reprehenderit dicta, suscipit cumque cum corrupti doloremque vitae quos. Ipsum suscipit
                doloremque neque dolorum consequuntur.</p>
            <div class="button">> Start Game</div>
            <div class="main-buttons">
                <div class="btn red">Attack</div>
                <div class="btn yellow">Special Attack</div>
                <div class="btn green">Heal</div>
                <div class="btn white">Give Up</div>
            </div>
        </div>
        <div class="log">
            <p>> Le hiciste 2 puntos de daño</p>
            <p>> Te curaste 3 puntos</p>
            <p>> Fallaste</p>
            <p>> Recibiste 3 de daño</p>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
            },
            computed: {
            },
            methods: {
            }
        });
    </script>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Roboto Mono', monospace;
            background-color: #2c3e50;
        }

        .header {
            display: flex;
            align-items: center;
            margin-top: 4rem;
        }

        .pokemon {
            width: 50%;
        }

        .pokemon-img {
            width: 100%;
            height: 25vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pokemon-img img {
            width: 40%;
        }

        .pokemon-bar {
            width: 100%;
            height: 6rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .health-bar {
            width: 80%;
            height: 50%;
            border: 1px solid #f5f6fa;
        }

        .health-bar-level {
            height: 100%;
            transition-duration: 0.3s;
            background-color: #e84118;
        }

        .main-menu,
        .log {
            width: 85%;
            margin: auto;
            background-color: #f5f6fa;
            padding: 1rem;
            border: 3px solid black;
            border-radius: 2rem;
        }

        .main-buttons {
            display: flex;
            justify-content: space-around;
        }

        .btn {
            padding: 0.7rem;
            display: inline-block;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.2);
        }

        .btn.red {
            border: 2px solid #e84118;
        }

        .btn.yellow {
            border: 2px solid #f1c40f;
        }

        .btn.green {
            border: 2px solid #27ae60;
        }

        .btn.white {
            border: 2px solid black;
        }

        .log {
            margin-top: 2rem;
        }
    </style>
</body>

</html>